a52dec 0.7.4-9
aalib 1.4rc5-12
accountsservice 0.6.45-1
acl 2.2.52-4
acpi 1.7-2
acpid 2.0.28-1
adapta-maia-theme 3.91.2.215-1
adwaita-icon-theme 3.24.0-1
alsa-firmware 1.0.29-1
alsa-lib 1.1.4.1-2
alsa-plugins 1.1.4-1
alsa-utils 1.1.4-1
apache 2.4.27-2
appstream-glib 0.6.13-1
apr 1.6.2-1
apr-util 1.6.0-1
arc-maia-icon-theme 20161122-3
archlinux-appstream-data 20170929-1
archlinux-keyring 20170823-1
aspell 0.60.6.1-5
at-spi2-atk 2.24.1-1
at-spi2-core 2.24.1-1
atk 2.24.0-2
atkmm 2.24.2+1+gf30b47f-2
attica-qt5 5.38.0-1
attr 2.4.47-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-1
b43-fwcutter 019-1
baobab 3.24.0+1+g202d168-1
bash 4.4.012-2
bc 1.07.1-1
bijiben 3.24.1-1
binutils 2.29.0-1
bison 3.0.4-3
bluez 5.47-2
bluez-libs 5.47-2
boost-libs 1.65.1-1
brasero 3.12.2-1
btrfs-progs 4.13-1
bzip2 1.0.6-6
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.33-1
ca-certificates-utils 20170307-1
cairo 1.15.8-2
cairomm 1.12.2-2
cantarell-fonts 1:0.0.25-3
caribou 0.4.21+0+g36e3d0f-2
cdparanoia 10.2-5
cdrdao 1.2.3-10
cdrtools 3.02a07-2
celt 0.11.3-2
cheese 3.24.0-1
chromaprint 1.4.2-1
chrome-gnome-shell 20170421-1
chromium 61.0.3163.100-1
cifs-utils 6.7-2
ckbcomp 1.155-1
clucene 2.3.3.4-9
clutter 1.26.2-1
clutter-gst 3.0.24-1
clutter-gtk 1.8.4-1
cogl 1.22.2+11+g811f285a-1
colord 1.4.1-1
colord-gtk 0.1.26+5+ga9d9c91-1
compositeproto 0.4.2-3
coreutils 8.28-1
cpupower 4.13-1
cracklib 2.9.6-1
crda 3.18-1
cronie 1.5.1-1
cryptsetup 1.7.5-1
cups 2.2.4-2
cups-filters 1.17.8-1
cups-pdf 3.0.1-1
cups-pk-helper 0.2.6-1
curl 7.56.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.24-1
dbus-glib 0.108-1
dconf 0.26.0+1+g701d19d-1
dconf-editor 3.23.4+48+g9acdf0a-1
desktop-file-utils 0.23-1
device-mapper 2.02.174-2
dhclient 4.3.5-2
dhcpcd 6.11.5-1
diffutils 3.6-1
ding-libs 0.6.0-1
djvulibre 3.5.27-3
dmidecode 3.1-2
dmraid 1.0.0.rc16.3-10
dnsmasq 2.78-1
dnssec-anchors 20170711-1
dosfstools 4.1-1
double-conversion 3.0.0-1
dunstify 1.2.0-1
dvd+rw-tools 7.1-7
e2fsprogs 1.43.6-1
ecryptfs-utils 111-2
efibootmgr 15-1
efivar 31-1
enca 1.19-1
enchant 1.6.1-2
evince 3.24.1-1
evolution 3.24.5-1
evolution-data-server 3.24.5-1
exempi 2.4.3+2+g65a8492-1
exfat-utils 1.2.7-1
exiv2 0.26-2
exo 0.11.5-1
expac 8-1
expat 2.2.4-1
f2fs-tools 1.9.0-1
faac 1.29.7.7-1
faad2 2.8.5-1
faba-icon-theme 1:4.1.2-1
fakeroot 1.22-1
fcitx 4.2.9.4-1
fcitx-configtool 0.4.10-1
fcitx-gtk2 4.2.9.4-1
fcitx-gtk3 4.2.9.4-1
fcitx-mozc 2.20.2673.102-2
fcitx-qt4 4.2.9.4-1
fcitx-qt5 1.1.1-1
fcitx-sogoupinyin 2.1.0.0086-1
ffmpeg 1:3.3.4-1
fftw 3.3.6-2
file 5.32-1
file-roller 3.24.1-1
filesystem 2017.06-4.3
findutils 4.6.0-2
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flashplugin 27.0.0.130-1
flex 2.6.4-1
folks 0.11.4-1
fontconfig 2.12.6-1
fontsproto 2.1.3-2
foomatic-db-engine 4:4.0.12-6
freeglut 3.0.0-1
freetype2 2.8.1-1
fribidi 0.19.7-1
fuse-common 3.2.0-1
fuse2 2.9.7-4
fzf 0.17.0.2-1
garcon 0.6.1-1
gawk 4.1.4-2
gc 7.6.0-1
gcab 0.7+16+g4bc4be1-1
gcc 7.2.0-3
gcc-libs 7.2.0-3
gconf 3.2.6-5
gcr 3.20.0+45+g4708f35-1
gd 2.2.5-1
gdbm 1.13-1
gdk-pixbuf2 2.36.9-1
gdm 3.24.2-1
gedit 3.22.1+1+gd21912e3e-1
geoclue2 2.4.7-1
geocode-glib 3.24.0-1
gettext 0.19.8.1-2
gfbgraph 0.2.3+10+gbc03c1f-1
ghostscript 9.21-3
giflib 5.1.4-1
git 2.14.2-1
gjs 1.48.6-1
glew 2.1.0-1
glib-networking 2.50.0-2
glib2 2.52.3-1
glibc 2.26-4
glibmm 2.52.0-1
glu 9.0.0-4
gmime 2.6.23+4+g91dcee38-1
gmp 6.1.2-1
gnome-autoar 0.2.2-1
gnome-backgrounds 3.24.0+2+g755b6f9-1
gnome-bluetooth 3.20.1+1+ge902d1a-1
gnome-calculator 3.24.0+2+g0ca2919b-1
gnome-calendar 3.24.3-1
gnome-characters 3.22.0+49+g0d6a0bd-1
gnome-clocks 3.24.0+4+gd1003cd-1
gnome-color-manager 3.24.0+4+ge78025a-2
gnome-control-center 3.24.3-1
gnome-desktop 1:3.24.2-1
gnome-disk-utility 3.24.1-1
gnome-font-viewer 3.24.0-1
gnome-getting-started-docs 3.24.1-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-keyring 1:3.20.0+57+g9db67ef6-1
gnome-maps 3.24.3-1
gnome-menus 3.13.3+27+g69656ff-1
gnome-online-accounts 3.24.3-1
gnome-screenshot 3.22.0+42+g8472361-1
gnome-session 3.24.1-1
gnome-settings-daemon 3.24.3-2
gnome-shell 3.24.3-1
gnome-shell-extension-dash-to-dock 61-1
gnome-shell-extension-gnomenu 21-7
gnome-shell-extension-manjaro-update 1.2-4
gnome-shell-extension-openweather 1.0.r177.g835e396-1
gnome-shell-extension-taskbar 56.0-1
gnome-shell-extension-topicons-plus 21-1
gnome-shell-extensions 3.24.3-1
gnome-system-log 3.9.90+156+g6e29f03-1
gnome-system-monitor 3.24.0+4+g9140c85a-1
gnome-themes-standard 3.22.3-1
gnome-todo 3.24.2-1
gnome-tweak-tool 3.24.1-1
gnome-user-docs 3.24.2-1
gnome-user-share 3.18.3+2+g7b451ae-1
gnome-wallpapers 20170615-1
gnome-weather 3.24.0-1
gnupg 2.2.1-1
gnutls 3.5.15-1
gobject-introspection-runtime 1.52.1-1
gom 0.3.2+12+gc7bd13d-1
gparted 0.29.0-2
gpgme 1.9.0-3
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.6.0-1
graphite 1:1.3.10-1
grep 3.1-1
grilo 0.3.3+3+g3104a34-1
grilo-plugins 0.3.4+13+gf460a00-1
groff 1.22.3-7
grub 2.02.0-3
gsettings-desktop-schemas 3.24.0-1
gsfonts 20170829-1
gsm 1.0.17-1
gsound 1.0.2-2
gspell 1.4.1-1
gssproxy 0.6.2-1
gst-libav 1.12.3-1
gst-plugins-bad 1.12.3-1
gst-plugins-base 1.12.3-1
gst-plugins-base-libs 1.12.3-1
gst-plugins-good 1.12.3-1
gst-plugins-ugly 1.12.3-1
gst-python 1.12.3-1
gstreamer 1.12.3-1
gthumb 3.4.5+1+geec2172e-3
gtk-update-icon-cache 3.22.21-1
gtk-xfce-engine 2.10.1-1.1
gtk2 2.24.31-1
gtk3 3.22.21-1
gtk3-print-backends 3.22.21-1
gtkmm 2.24.5-2
gtkmm3 3.22.1-1
gtksourceview2 2.10.5-3
gtksourceview3 3.24.3-1
gtkspell3 3.0.9-1
gucharmap 10.0.0-1
gufw 17.10.0-1
guile 2.2.2-1
gutenprint 5.2.13-1
gvfs 1.32.1+8+ga33a8437-1
gvfs-afc 1.32.1+8+ga33a8437-1
gvfs-goa 1.32.1+8+ga33a8437-1
gvfs-google 1.32.1+8+ga33a8437-1
gvfs-mtp 1.32.1+8+ga33a8437-1
gvfs-smb 1.32.1+8+ga33a8437-1
gzip 1.8-2
harfbuzz 1.5.1-1
harfbuzz-icu 1.5.1-1
haveged 1.9.1-3
hdparm 9.52-1
hicolor-icon-theme 0.15-1
hplip 3.17.7-1
hspell 1.3-1
http-parser 2.7.1-1
hunspell 1.6.2-1
hunspell-en 2017.01.22-2
hunspell-en_GB 2017.01.22-2
hunspell-en_US 2017.01.22-2
hwids 20170715-1
hwinfo 21.38-1
hyphen 2.8.8-1
iana-etc 20170824-1
icu 59.1-2
ijs 0.35-1
imagemagick 6.9.9.18-1
imagewriter 1.10.1420800585.134a9b3-4
imlib2 1.4.10-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intel-ucode 20170707-1
inxi 2.3.40-1
iproute2 4.13.0-1
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
iso-codes 3.75-1
iw 4.9-1
jack 0.125.0-3
jansson 2.10-2
jasper 2.0.14-1
java-runtime-common 3-1
jbig2dec 0.13-1
jfsutils 1.1.15-4
jre8-openjdk 8.u144-1
jre8-openjdk-headless 8.u144-1
js 24.2.0-4
js38 38.8.0-3
json-glib 1.2.8-1
karchive 5.38.0-1
kauth 5.38.0-1
kbd 2.0.4-1
kbookmarks 5.38.0-1
kbproto 1.0.7-1
kcodecs 5.38.0-1
kcompletion 5.38.0-1
kconfig 5.38.0-1
kconfigwidgets 5.38.0-1
kcoreaddons 5.38.0-1
kcrash 5.38.0-1
kdbusaddons 5.38.0-1
keyutils 1.5.10-1
kglobalaccel 5.38.1-1
kguiaddons 5.38.0-1
ki18n 5.38.0-1
kiconthemes 5.38.0-1
kinit 5.38.0-1
kio 5.38.0-1
kitemmodels 5.38.0-1
kitemviews 5.38.0-1
kjobwidgets 5.38.0-1
kmod 24-1
knotifications 5.38.0-1
knotifyconfig 5.38.0-1
konsole 17.08.1-1
kparts 5.38.0-1
kpty 5.38.0-1
krb5 1.15.2-1
kservice 5.38.0-1
ktextwidgets 5.38.0-1
kwallet 5.38.0-1
kwidgetsaddons 5.38.0-1
kwindowsystem 5.38.0-1
kxmlgui 5.38.0-1
ladspa 1.13-6
lame 3.99.5-3
lcms2 2.8-2
ldb 1.2.2-1
ldns 1.7.0-3
less 487-1
lib32-alsa-lib 1.1.4.1-1
lib32-alsa-plugins 1.1.4-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-dbus 1.10.22-1
lib32-expat 2.2.2-1
lib32-flac 1.3.2-1
lib32-gcc-libs 7.2.0-1
lib32-glib2 2.52.2+9+g3245eba16-1
lib32-glibc 2.26-2
lib32-icu 59.1-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcanberra 0.30-4
lib32-libcanberra-pulse 0.30-4
lib32-libcap 2.25-1
lib32-libdrm 2.4.83-1
lib32-libelf 0.170-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.8.1-1
lib32-libglvnd 0.2.999+g4ba53457-2
lib32-libgpg-error 1.27-1
lib32-libice 1.0.9-1
lib32-libltdl 2.4.6-8
lib32-libogg 1.3.2-1
lib32-libpciaccess 0.13.5-1
lib32-libpulse 11.1-1
lib32-libsm 1.2.2-2
lib32-libsndfile 1.0.28-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.12-2
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxi 1.7.9-1
lib32-libxml2 2.9.4+16+g07418011-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.3-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 5.0.0-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 17.2.2-0
lib32-ncurses 6.0+20170527-2
lib32-pcre 8.40-1
lib32-readline 7.0.003-1
lib32-systemd 234.11-0
lib32-tdb 1.3.12-1
lib32-util-linux 2.30.1-1
lib32-vulkan-intel 17.2.2-0
lib32-wayland 1.14.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libabw 0.1.1-2
libaccounts-glib 1.23-2
libaio 0.3.110-1
libao 1.2.2-1
libarchive 3.3.2-1
libass 0.13.7-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.6-1
libavc1394 0.5.4-3
libblockdev 2.12-1
libbluray 1.0.1-1
libbsd 0.8.6-1
libburn 1.4.8-1
libbytesize 1.0-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.94+1-2
libcdr 0.1.4-1
libchamplain 0.12.15-1
libcmis 0.5.1-7
libcroco 0.6.12+4+g9ad7287-1
libcryptui 3.12.2+24+gd5e5bc5-1
libcue 2.1.0-1
libcups 2.2.4-2
libcurl-compat 7.56.0-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.5-1
libdca 0.0.5-5
libdmapsharing 2.9.39-1
libdrm 2.4.83-1
libdv 1.0.0-7
libdvdcss 1.4.0-2
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-7
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.4.3-1
libetonyek 0.1.6-2
libevdev 1.5.7-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.4-1
libfbclient 2.5.7.27050-3
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.8.1-1
libgdata 0.17.8-1
libgdm 3.24.2-1
libgee 0.20.0-1
libglvnd 0.2.999+g4ba53457-2
libgme 0.6.1-1
libgnome-keyring 3.12.0-2
libgnomekbd 3.22.0.1-1
libgpg-error 1.27-1
libgphoto2 2.5.14+6+g695b55887-1
libgrss 0.7.0+16+g971c421-1
libgsf 1.14.41+3+gc7b4b53-1
libgtop 2.36.0+2+ge0f97e7d-1
libgudev 231+1+g0841288-1
libgusb 0.2.11-1
libgweather 3.24.1+1+g9b08eea-1
libgxps 0.3.0-1
libibus 1.5.16-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-2
libiec61883 1.2.0-4
libieee1284 0.2.11-5
libimobiledevice 1.2.0-6
libinput 1.8.3-1
libiptcdata 1.0.4-3
libisofs 1.4.8-1
libixion 0.12.2-3
libjpeg-turbo 1.5.2-1
libkeybinder3 0.3.2-1
libksba 1.3.5-1
liblangtag 0.6.2-1
libldap 2.4.45-4
liblouis 3.3.0-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmbim 1.14.2-1
libmediaart 1.9.4-1
libmm-glib 1.6.8-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-3
libmpeg2 0.5.1-5
libmspub 0.1.2-7
libmtp 1.1.14-1
libmusicbrainz5 5.1.0-2
libmwaw 0.3.12-1
libnautilus-extension 3.24.2-1
libndp 1.6-1
libnetfilter_conntrack 1.0.6-1
libnewt 0.52.20-1
libnfnetlink 1.0.1-2
libnftnl 1.0.7-1
libnghttp2 1.23.1-1
libnl 3.3.0-1
libnm 1.8.4-1
libnm-glib 1.8.4-1
libnotify 0.7.7-1
liboauth 1.0.3+9+g11e9461-2
libodfgen 0.1.6-1
libofa 0.9.3-7
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.12.1-3
libosinfo 1.1.0-1
libpagemaker 0.0.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpeas 1.20.0-2
libpgm 5.2.122-2
libphonenumber 8.8.1-1
libpipeline 1.4.2-1
libplist 2.0.0-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.18.0-1
libpst 0.6.70-3
libpulse 11.1-1
libpwquality 1.3.0-2
libqmi 1.18.0-1
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libraqm 0.3.0-2
libraw1394 2.1.2-1
libreoffice-fresh 5.4.1-2
librevenge 0.0.4-1
librsvg 2:2.40.18+20+g63ddae4-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsidplay 1.36.59-8
libsigc++ 2.10.0-1
libsignon-glib 1.14-2
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.14-1
libsoup 2.58.2-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libsrtp 1:1.5.4-2
libssh 0.7.5-2
libssh2 1.8.0-2
libstemmer 0+337-2
libsystemd 234.11-9
libtasn1 4.12-2
libteam 1.26-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.8-2
libtirpc 1.0.2-1
libtommath 1.0.1-1
libtool 2.4.6+40+g6ca5e224-1
libtracker-sparql 1.12.3-1
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunistring 0.9.7-1
libunwind 1.2.1-1
libusb 1.0.21-2
libusbmuxd 1.0.10-2
libutempter 1.1.6-2
libutil-linux 2.30.2-1
libuv 1.14.1-1
libva 1.8.3-1
libva-mesa-driver 17.2.2-0
libvdpau 1.1.1-2
libvisio 0.1.5-4
libvisual 0.4.0-6
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.24-1
libwbclient 4.7.0-1
libwebp 0.6.0-1
libwnck 2.31.0-1
libwnck3 3.24.1-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.7-1
libx11 1.6.5-1
libx264 2:148.20170521-1
libx264-all 2:148.20170521-1
libx86emu 1.11-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.2-1
libxkbcommon-x11 0.7.2-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.5+6+g07e227ed-1
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.30-2
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libytnef 1.9.2-2
libzmf 0.0.2-1
licenses 20140629-2
linux-api-headers 4.12.7-1
linux-firmware 20170907.a61ac5c-1
linux-rt-lts-manjaro 4.9.47_rt37-1
linux-rt-manjaro 4.11.12_rt14-1
linux41 4.1.44-1
linux49 4.9.53-1
llvm-libs 5.0.0-1
lm_sensors 3.4.0-2
logrotate 3.12.3-1
lollypop 0.9.244-2
lpsolve 5.5.2.5-2
lrzip 0.631-1
lsb-release 1.4-12
lshw B.02.18-2
lua 5.3.4-2
lua52 5.2.4-2
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-3
lua52-lpeg 1.0.1-1
lua52-luajson 1.3.3-2
lua52-socket 20160311-1
lvm2 2.02.174-2
lxdm 0.5.3-4
lynx 2.8.8-5
lz4 1:1.8.0-1
lzo 2.10-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.13-1
manjaro-alsa 2012.11-1
manjaro-artwork 1.0.8-4
manjaro-aur-support 0.6-1
manjaro-base-skel 20170630-1
manjaro-browser-settings 20161221-1
manjaro-documentation-en 20170926-1
manjaro-firmware 20160419-1
manjaro-gnome-extension-settings 20170926-1
manjaro-gnome-maia-theme 3.91.2.215-1
manjaro-gnome-settings 20170930-1
manjaro-hello 0.5.6-1
manjaro-hotfixes 2015.12-3
manjaro-icons 20170701-1
manjaro-keyring 20170919-1
manjaro-printer 20170501-1
manjaro-pulse 2012.11-1
manjaro-release 17.0.5-1
manjaro-settings-manager 0.5.3-6
manjaro-settings-manager-notifier 0.5.3-6
manjaro-system 20170915-1
manjaro-wallpapers-17.0 1.0-2
manjaro-zsh-config 0.8-1
mc 4.8.19-1
mdadm 4.0-1
media-player-info 22-2
memtest86+ 5.01-2
mesa 17.2.2-0
mesa-demos 8.3.0-4
mhwd 0.6.0-2
mhwd-amdgpu 1.2.0-2
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-1
mhwd-db 0.6.0-1
mhwd-nvidia 1:384.90-1
mhwd-nvidia-304xx 1:304.137-1
mhwd-nvidia-340xx 340.104-1
mhwd-tui 0.4-1
minizip 1:1.2.11-2
mjpegtools 2.1.0-3
mkinitcpio 23-2
mkinitcpio-busybox 1.26.1-1
mkinitcpio-openswap 0.1.0-1
mobile-broadband-provider-info 20170310-1
mod_dnssd 0.6-6
modemmanager 1.6.8-1
moka-icon-theme 5.3.5-1
mousepad 0.4.0-2
mousetweaks 3.12.0-2
mpfr 3.1.5.p2-1
mpg123 1.25.6-1
mtdev 1.1.5-1
mutter 3.24.4-1
nano 2.8.7-1
nautilus 3.24.2-1
nautilus-admin 0.2.4-2
nautilus-empty-file 1.2-1
nautilus-sendto 3.8.6-1
ncurses 6.0+20170902-1
neon 0.30.2-2
net-snmp 5.7.3-7
netctl 1.13-2
nettle 3.3-1
networkmanager 1.8.4-1
networkmanager-dispatcher-ntpd 1.0-6
networkmanager-openconnect 1.2.4-2
networkmanager-openvpn 1.8.1dev+10+ge4d8cda-1
networkmanager-pptp 1.2.4-2
networkmanager-vpnc 1.2.4-2
nfs-utils 2.1.1-4
nfsidmap 0.26-1
nilfs-utils 2.2.6-1
nm-connection-editor 1.8.4-1
nodejs 8.6.0-1
noto-fonts 20170920-2
npm 5.4.2-1
npth 1.5-1
nspr 4.17-1
nss 3.33-1
nss-mdns 0.10-6
ntfs-3g 2017.3.23-1
ntp 4.2.8.p10-2
numlockx 1.2-3
ocl-icd 2.2.11-1
openal 1.18.2-1
opencc 1.0.5-1
openconnect 1:7.08-1
opencore-amr 0.1.5-1
openjpeg2 2.2.0-1
openresolv 3.9.0-1
openssh 7.6p1-1
openssl 1.1.0.f-2
openssl-1.0 1.0.2.l-1
openvpn 2.4.4-1
opus 1.2.1-1
orage 4.12.1-3
orc 0.4.27-1
os-prober 1.76-1
osinfo-db 20170423-1
p11-kit 0.23.8-1
p7zip 16.02-3
package-query 1.9-1
pacman 5.0.2-2
pacman-mirrors 4.2.3-2
pacui 1.7-2
pam 1.3.0-1
pamac 6.0.3-3
pambase 20130928-1
pango 1.40.12-1
pangomm 2.40.1-2
parted 3.2-5
patch 2.7.5-1
pciutils 3.5.5-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.30-1
pcsclite 1.8.22-1
perl 5.26.1-1
perl-clone 0.39-4
perl-dbi 1.637-3
perl-error 0.17025-2
perl-uri 1.72-2
perl-xml-libxml 2.0129-4
perl-xml-namespacesupport 1.12-2
perl-xml-sax 0.99-5
perl-xml-sax-base 1.09-2
phonon-qt5 4.9.1-4
phonon-qt5-gstreamer 4.9.0-3
pinentry 1.0.0-1
pixman 0.34.0-1
pkcs11-helper 1.22-2
pkg-config 0.29.2-1
polkit 0.113+29+g3272a98-1
polkit-gnome 0.105-3
polkit-qt5 0.112.0+git20160226-1
poppler 0.59.0-1
poppler-glib 0.59.0-1
popt 1.16-9
powertop 2.9-1
ppp 2.4.7-4
pptpclient 1.8.0-2
procps-ng 3.3.12-1
protobuf 3.3.2-1
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.1-1
pulseaudio-ctl 1.61-1
pulseaudio-zeroconf 11.1-1
pygobject-devel 3.24.1-1
pyqt5-common 5.9-1
python 3.6.2-1
python-appdirs 1.4.3-1
python-atspi 2.24.0-1
python-cairo 1.13.3-1
python-chardet 3.0.4-1
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-gobject 3.24.1-1
python-idna 2.6-1
python-npyscreen 4.10.5-1
python-packaging 16.8-2
python-pycups 1.9.73-3
python-pycurl 7.43.0-3
python-pyparsing 2.2.0-1
python-pyqt5 5.9-1
python-requests 2.18.4-1
python-setuptools 1:36.5.0-1
python-sip 4.19.3-1
python-six 1.11.0-1
python-urllib3 1.22-1
python-xdg 0.25-4
python2 2.7.14-1
python2-gobject 3.24.1-1
python2-nautilus 1.1-4
qpdf 7.0.0-1
qrencode 4.0.0-1
qt4 4.8.7-22
qt5-base 5.9.1-5
qt5-declarative 5.9.1-5
qt5-multimedia 5.9.1-2
qt5-script 5.9.1-2
qt5-speech 5.9.1-2
qt5-styleplugins 5.0.0-6
qt5-svg 5.9.1-2
qt5-x11extras 5.9.1-2
qt5-xmlpatterns 5.9.1-2
qt5ct 0.33-2
randrproto 1.5.0-1
raptor 2.0.15-6
rasqal 1:0.9.33-1
re2 20170801-1
readline 7.0.003-1
recode 3.6-10
recordproto 1.14.2-2
redland 1:1.0.17-4
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rest 0.8.1-1
rfkill 0.5-2
ristretto 0.8.2-1
rpcbind 0.2.4-3
rsync 3.1.2-3
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-3
run-parts 4.8.1-1
s-nail 14.9.4-1
sane 1.0.27-1
sbc 1.3-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-9
sdl2 2.0.6-2
seahorse 3.20.0+105+gb31e32fe-1
sed 4.4-1
semver 5.4.1-1
shadow 4.5-2
shared-color-targets 0.1.7-1
shared-mime-info 1.9-1
signond 8.59-1
simple-scan 3.24.1-2
sip 4.19.3-1
slack-desktop 2.8.1-1
slang 2.3.1a-1
smbclient 4.7.0-1
snappy 1.1.4-1
solid 5.38.0-1
sonnet 5.38.0-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
spandsp 0.0.6-1
speex 1.2.0-1
speexdsp 1.2rc3-2
splix 2.0.0-13
sqlite 3.20.1-1
startup-notification 0.12-5
steam-manjaro 1.0.0.54-8
sudo 1.8.21.p2-1
sushi 3.24.0-1
sysfsutils 2.1.0-9
system-config-printer 1.5.9-3
systemd 234.11-9
systemd-sysvcompat 234.11-9
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.10-1
tar 1.29-2
tcl 8.6.7-1
tdb 1.3.15-1
telepathy-accounts-signon 1.0-1
telepathy-glib 0.24.1-1
telepathy-logger 0.8.2-2
telepathy-mission-control 5.16.4-2
terminus-font 4.46-1.1
tevent 1:0.9.33-1
texinfo 6.4-1
thin-provisioning-tools 0.7.2-1
thunar 1.6.12-1
thunar-archive-plugin 0.3.1-6
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
tlp 1.0-1
tmux 2.6-1
totem 3.24.0-1
totem-plparser 3.10.7+40+g3859685-1
tracker 1.12.3-1
transmission-gtk 2.92-7
tslib 1.13-1
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-1
ttf-droid 20121017-5
ttf-hack 2.020-2
ttf-inconsolata 20151221.480630d-2
ttf-indic-otf 0.2-8
ttf-liberation 2.00.1-7
tumbler 0.2.0-1
tzdata 2017b-1
udisks2 2.7.3-1
ufw 0.35-3
uget 2.0.9-2
unace 2.5-9
unrar 1:5.5.8-1
unzip 6.0-12
update-notifier 0.6.4-1
upower 0.99.6-1
usb_modeswitch 2.5.0-1
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.30.2-1
v4l-utils 1.12.5-1
v86d 0.1.10-5
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.1159-1
vim-runtime 8.0.1159-1
vino 3.22.0+3+g67773d0-1
volume_key 0.3.9-3
vpnc 0.5.3.svn550-2
vte-common 0.48.3-1
vte3 0.48.3-1
vulkan-icd-loader 1.0.61.1-1
vulkan-intel 17.2.2-0
wavpack 5.1.0-1
wayland 1.14.0-1
wayland-protocols 1.10-1
webkit2gtk 2.16.6-1
webrtc-audio-processing 0.3-2
wget 1.19.1-2
which 2.21-2
wildmidi 0.4.1-1
wireless-regdb 2016.06.10-1
wpa_supplicant 1:2.6-8
x265 2.5-1
xapian-core 1:1.4.4-1
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcursor-breeze 1.0-2
xdg-su 1.2.3-1
xdg-user-dirs 0.16-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xdg-utils 1.1.2-1
xextproto 7.3.0-1
xf86-input-elographics 1.4.1-7
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.26.0-1
xf86-input-mouse 1.9.2-3
xf86-input-void 1.4.1-3
xf86-video-intel 1:2.99.917+781+gc8990575-1
xf86vidmodeproto 2.3.1-3
xfburn 0.5.4-3
xfce4-appfinder 4.12.0-4
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.1.0-1
xfce4-clipman-plugin 1.4.2-2
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.8.0-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-eyes-plugin 4.5.0-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-genmon-plugin 4.0.0-1
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mount-plugin 1.1.2-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.3.6-1
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-pulseaudio-plugin 0.2.5-1.1
xfce4-screenshooter 1.9.1-1
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-6.1
xfce4-settings 4.12.1-1
xfce4-smartbookmark-plugin 0.5.0-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.0-1
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.6.0-4
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.6.0-1
xfce4-whiskermenu-plugin 1.7.3-1
xfce4-xkb-plugin 0.8.1-1
xfconf 4.12.1-4
xfdesktop 4.12.4-1
xfsprogs 4.12.0-1
xfwm4 4.12.4-1
xfwm4-themes 4.10.0-2
xineramaproto 1.2.1-3
xkeyboard-config 2.21-2
xmlsec 1.2.25-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.4-1
xorg-server-common 1.19.4-1
xorg-server-xwayland 1.19.4-1
xorg-setxkbmap 1.3.1-1
xorg-twm 1.0.9-1
xorg-xauth 1.0.10-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xkbcomp 1.4.0-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xproto 7.0.31-1
xvidcore 1.3.4-1
xz 5.2.3-1
yad 0.39.0-1
yajl 2.1.0-1
yaourt 1.9-1
yelp 3.22.0+1+gfabd8eb-1
yelp-xsl 3.20.1-2
zd1211-firmware 1.5-1
zeitgeist 1.0+1+g1bcc8585-1
zenity 3.24.0-1
zeromq 4.2.2-1
zinnia 0.06-4
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
zsh 5.4.2-1
zsh-autosuggestions 0.4.0-2
zsh-completions 0.26.0-1
zsh-history-substring-search 1.0.0-1
zsh-syntax-highlighting 0.6.0-1
zvbi 0.2.35-1
