top's Config File (Linux processes with windows)
Id:i, Mode_altscr=1, Mode_irixps=1, Delay_time=1.0, Curwin=0
Def	fieldscur=¥¨³´»½ÀÄ·º¹Å&')*+,-./012568<>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=424246, sortindx=18, maxtasks=0, graph_cpus=1, graph_mems=1
	summclr=3, msgsclr=3, headclr=3, taskclr=3
Job	fieldscur=¥¦¹·º(³´Ä»½@<§Å)*+,-./012568>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=458036, sortindx=0, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=4, msgsclr=4, headclr=4, taskclr=4
Mem	fieldscur=¥º»<½¾¿ÀÁMBNÃD34·Å&'()*+,-./0125689FGHIJKLOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=458036, sortindx=21, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=5, msgsclr=5, headclr=5, taskclr=5
Usr	fieldscur=¥¦§¨ª°¹·ºÄÅ)+,-./1234568;<=>?@ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=458036, sortindx=20, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=7, msgsclr=7, headclr=7, taskclr=7
Fixed_widest=0, Summ_mscale=0, Task_mscale=1, Zero_suppress=1

